<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main-container">
        <div class="btn-container">
            <div class="expandable-button">
                <div class="fill-block"></div>
                <div class="close-icon">
                    <div class="fas fa-times"></div>
                </div><a class="expansion-item" href="https://www.instagram.com/bsrn.burak/">
                    <div class="expansion-content">
                        <div class="icon fab fa-instagram"></div>
                        <div class="text">Instagram</div>
                    </div>
                </a><a class="expansion-item" href="https://github.com/BurakBsrn">
                    <div class="expansion-content">
                        <div class="icon fab fa-github"></div>
                        <div class="text">Github</div>
                    </div>
                </a><a class="expansion-item" href="https://www.linkedin.com/in/basaran-burak/">
                    <div class="expansion-content">
                        <div class="icon fas fa-linkedin"></div>
                        <div class="text">Linkedin</div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>